In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

## Loading Data

In [2]:
train=pd.read_csv('train_final.csv')
test=pd.read_csv('test_final.csv')

In [3]:
train.columns

Index(['Unnamed: 0', 'Age', 'Annual_Income', 'Monthly_Inhand_Salary',
       'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Monthly_Balance', 'Month_August',
       'Month_February', 'Month_January', 'Month_July', 'Month_June',
       'Month_March', 'Month_May', 'Occupation_Architect',
       'Occupation_Developer', 'Occupation_Doctor', 'Occupation_Engineer',
       'Occupation_Entrepreneur', 'Occupation_Journalist', 'Occupation_Lawyer',
       'Occupation_Manager', 'Occupation_Mechanic', 'Occupation_Media_Manager',
       'Occupation_Musician', 'Occupation_Not Specified',
       'Occupation_Scientist', 'Occupation_Teacher', 'Occupation_Writer',
       'Payment_of_Min_Amount_No', 'Payment_of_Min_Amount_Yes',
       'Payment_Behaviour_High_spent_Medium_value_payments',
       'Payment_Behaviour_High_spent_Small_value_payments',
       'Payment_Behaviour_Low_spent_Large_value_payments',
       'Payment_Behaviour_Low_spent_Medium_value_payments',
       'Payment_Behaviour_Low_spent_Small_value_payments',
       'Payment_Behaviour_Unspecified', 'Output'],
      dtype='object')

In [4]:
cols=['Age', 'Annual_Income', 'Monthly_Inhand_Salary',
       'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Monthly_Balance', 'Month_August',
       'Month_February', 'Month_January', 'Month_July', 'Month_June',
       'Month_March', 'Month_May', 'Occupation_Architect',
       'Occupation_Developer', 'Occupation_Doctor', 'Occupation_Engineer',
       'Occupation_Entrepreneur', 'Occupation_Journalist', 'Occupation_Lawyer',
       'Occupation_Manager', 'Occupation_Mechanic', 'Occupation_Media_Manager',
       'Occupation_Musician', 'Occupation_Not Specified',
       'Occupation_Scientist', 'Occupation_Teacher', 'Occupation_Writer',
       'Payment_of_Min_Amount_No', 'Payment_of_Min_Amount_Yes',
       'Payment_Behaviour_High_spent_Medium_value_payments',
       'Payment_Behaviour_High_spent_Small_value_payments',
       'Payment_Behaviour_Low_spent_Large_value_payments',
       'Payment_Behaviour_Low_spent_Medium_value_payments',
       'Payment_Behaviour_Low_spent_Small_value_payments',
       'Payment_Behaviour_Unspecified']

## Boosting Algorithms

In [5]:
import lightgbm as lgb
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Load example dataset (you can replace this with your own dataset)
X = train[cols]
y = train['Output']

# Split the dataset into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1234)

# LightGBM
# Define LightGBM classifier model
lgb_model = lgb.LGBMClassifier(objective='multiclass', num_class=3)

# Train the model
lgb_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_lgb = lgb_model.predict(X_test)

# Evaluate the LightGBM model
accuracy_lgb = accuracy_score(y_test, y_pred_lgb)
print("LightGBM Accuracy:", accuracy_lgb)

# XGBoost
# Define XGBoost classifier model
xgb_model = xgb.XGBClassifier(objective='multi:softmax', num_class=3)  

# Train the model
xgb_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_xgb = xgb_model.predict(X_test)

# Evaluate the XGBoost model
accuracy_xgb = accuracy_score(y_test, y_pred_xgb)
print("XGBoost Accuracy:", accuracy_xgb)

[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.003166 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 3612
[LightGBM] [Info] Number of data points in the train set: 56000, number of used features: 48
[LightGBM] [Info] Start training from score -1.245477
[LightGBM] [Info] Start training from score -0.629234
[LightGBM] [Info] Start training from score -1.719273
LightGBM Accuracy: 0.7250714285714286
XGBoost Accuracy: 0.7435

## Bagging Algorithms

In [6]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split

X = train[cols]
y = train['Output']
# Split the dataset into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1234)

# RandomForestClassifier
# Define RandomForestClassifier model
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)

# Train the model
rf_model.fit(X_train, y_train)

# Make predictions on the test set
y_pred_rf = rf_model.predict(X_test)

# Evaluate the RandomForestClassifier model
accuracy_rf = accuracy_score(y_test, y_pred_rf)
print("RandomForestClassifier Accuracy:", accuracy_rf)

RandomForestClassifier Accuracy: 0.7659285714285714

In [8]:
test

,Unnamed: 0,Age,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Occupation_Teacher,Occupation_Writer,Payment_of_Min_Amount_No,Payment_of_Min_Amount_Yes,Payment_Behaviour_High_spent_Medium_value_payments,Payment_Behaviour_High_spent_Small_value_payments,Payment_Behaviour_Low_spent_Large_value_payments,Payment_Behaviour_Low_spent_Medium_value_payments,Payment_Behaviour_Low_spent_Small_value_payments,Payment_Behaviour_Unspecified
0,0,-0.388889,0.462181,0.477677,0.75,1.000000,0.583333,1.00,1.222222,0.444444,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
1,1,-0.388889,0.122766,0.063554,1.00,0.333333,1.666667,0.50,-0.166667,0.444444,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,2,0.444444,-0.186013,-0.182688,-0.25,0.000000,-0.500000,-0.50,0.388889,-1.444444,...,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,0.944444,1.098820,1.147608,-1.25,0.666667,-0.833333,-25.75,-0.444444,-1.777778,...,0.0,0.0,0.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0
4,4,0.222222,0.938486,0.962870,-1.00,0.666667,-0.083333,0.25,-0.444444,-1.222222,...,0.0,0.0,1.0,-1.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29995,0.611111,-0.200362,-0.201822,-0.25,0.333333,-0.416667,0.25,0.555556,0.333333,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
29996,29996,0.722222,1.525092,1.594533,-0.75,-0.666667,0.583333,-0.50,0.500000,-0.222222,...,0.0,1.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0
29997,29997,-0.611111,-0.032536,-0.067882,-0.75,-0.333333,-0.333333,-0.25,-0.444444,-0.444444,...,0.0,0.0,1.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.0
29998,29998,0.611111,-0.015225,-0.030524,0.50,0.666667,1.250000,-0.25,1.555556,-0.444444,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
29999,29999,-0.388889,0.278404,0.257859,0.50,0.666667,0.250000,1.25,0.944444,1.000000,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [7]:
test.columns

Index(['Unnamed: 0', 'Age', 'Annual_Income', 'Monthly_Inhand_Salary',
       'Num_Bank_Accounts', 'Num_Credit_Card', 'Interest_Rate', 'Num_of_Loan',
       'Delay_from_due_date', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit',
       'Num_Credit_Inquiries', 'Credit_Mix', 'Outstanding_Debt',
       'Credit_Utilization_Ratio', 'Credit_History_Age', 'Total_EMI_per_month',
       'Amount_invested_monthly', 'Monthly_Balance', 'Month_August',
       'Month_February', 'Month_January', 'Month_July', 'Month_June',
       'Month_March', 'Month_May', 'Occupation_Architect',
       'Occupation_Developer', 'Occupation_Doctor', 'Occupation_Engineer',
       'Occupation_Entrepreneur', 'Occupation_Journalist', 'Occupation_Lawyer',
       'Occupation_Manager', 'Occupation_Mechanic', 'Occupation_Media_Manager',
       'Occupation_Musician', 'Occupation_Not Specified',
       'Occupation_Scientist', 'Occupation_Teacher', 'Occupation_Writer',
       'Payment_of_Min_Amount_No', 'Payment_of_Min_Amount_Yes',
       'Payment_Behaviour_High_spent_Medium_value_payments',
       'Payment_Behaviour_High_spent_Small_value_payments',
       'Payment_Behaviour_Low_spent_Large_value_payments',
       'Payment_Behaviour_Low_spent_Medium_value_payments',
       'Payment_Behaviour_Low_spent_Small_value_payments',
       'Payment_Behaviour_Unspecified'],
      dtype='object')

In [10]:
test.drop('Unnamed: 0',inplace=True,axis=1)

## Final Prediction

In [12]:
y_pred_final = rf_model.predict(test)

In [14]:
y_pred_final.shape

(30000,)

## Preparing the Final Submission

In [18]:
test_final=pd.read_csv('test.csv')
test_final

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x2afc,CUS_0x1e6b,July,Michaelc,26,299-96-0609,Manager,62846.31,NaN,9,...,10.0,Bad,4073.62,32.455597,2 Years and 3 Months,Yes,284.982920,182.48046129003134,High_spent_Medium_value_payments,321.85586906244566
1,0x1787c,CUS_0x53f0,March,Abrahamianu,26,073-24-5469,Manager,44632.44_,3419.370000,10,...,6.0,Bad,3409.13,39.326411,6 Years and 5 Months,Yes,154.142311,394.73018333030836,Low_spent_Small_value_payments,83.06450579
2,0x14de1,CUS_0xb37a,April,Shihf,41_,590-89-0942,Mechanic,28062.39_,NaN,5,...,3.0,Good,839.85,36.592743,18 Years and 1 Months,No,14.835135,21.86775251947986,High_spent_Large_value_payments,443.05036264535835
3,0x92ff,CUS_0x76ca,June,Dianen,50_,242-45-2340,_______,97010.16,8178.180000,1,...,7.0,Good,248.84,35.111520,30 Years and 3 Months,NM,0.000000,140.17823032469343,High_spent_Medium_value_payments,927.6397696753065
4,0x2cc3,CUS_0x278b,June,Lucia Mutikaniz,37,190-83-1891,Musician,88406.34,NaN,2,...,3.0,Good,1273.15,25.823064,31 Years and 6 Months,No,242.236850,203.65686558809574,High_spent_Medium_value_payments,515.4257845671455
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,0x20fb6,CUS_0x4d66,May,alazs Koranyif,44,178-31-0860,Developer,27292.5,2254.375000,5,...,4.0,Standard,1434.18,30.000976,6 Years and 0 Months,Yes,85.043877,28.223752814538447,High_spent_Large_value_payments,352.1698705972376
29996,0x13458,CUS_0x821,July,NaN,46,420-43-8481,Writer,119885.44,10140.453333,3,...,4.0,Standard,538.53,37.944620,26 Years and 8 Months,NM,62.599918,861.5545457321831,Low_spent_Small_value_payments,379.8908694578949
29997,0xe2ba,CUS_0x7c59,May,Strupczewskih,22,788-42-3871,Architect,36298.36,2842.863333,3,...,6.0,_,1044.75,37.703830,29 Years and 5 Months,No,42.795231,149.66964526484267,Low_spent_Small_value_payments,381.82145676062567
29998,0x96b2,CUS_0xd35,May,Edward Taylorq,44,168-20-8848,Engineer,37227.24,3006.270000,8,...,17.0,Standard,1309.53,29.847519,17 Years and 2 Months,Yes,47.425565,397.89709333956665,Low_spent_Small_value_payments,145.3043412881293
29999,0xb7e5,CUS_0x57c,August,Tomasz Janowskiu,26,796-76-1915,Accountant,52984.53,4272.377500,8,...,13.0,Bad,3528.88,39.078354,12 Years and 5 Months,Yes,291.209144,160.44090732616274,High_spent_Medium_value_payments,225.5876986275125

In [19]:
test_final['Credit_Score']=y_pred_final

In [20]:
test_final

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x2afc,CUS_0x1e6b,July,Michaelc,26,299-96-0609,Manager,62846.31,NaN,9,...,Bad,4073.62,32.455597,2 Years and 3 Months,Yes,284.982920,182.48046129003134,High_spent_Medium_value_payments,321.85586906244566,0
1,0x1787c,CUS_0x53f0,March,Abrahamianu,26,073-24-5469,Manager,44632.44_,3419.370000,10,...,Bad,3409.13,39.326411,6 Years and 5 Months,Yes,154.142311,394.73018333030836,Low_spent_Small_value_payments,83.06450579,1
2,0x14de1,CUS_0xb37a,April,Shihf,41_,590-89-0942,Mechanic,28062.39_,NaN,5,...,Good,839.85,36.592743,18 Years and 1 Months,No,14.835135,21.86775251947986,High_spent_Large_value_payments,443.05036264535835,0
3,0x92ff,CUS_0x76ca,June,Dianen,50_,242-45-2340,_______,97010.16,8178.180000,1,...,Good,248.84,35.111520,30 Years and 3 Months,NM,0.000000,140.17823032469343,High_spent_Medium_value_payments,927.6397696753065,1
4,0x2cc3,CUS_0x278b,June,Lucia Mutikaniz,37,190-83-1891,Musician,88406.34,NaN,2,...,Good,1273.15,25.823064,31 Years and 6 Months,No,242.236850,203.65686558809574,High_spent_Medium_value_payments,515.4257845671455,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,0x20fb6,CUS_0x4d66,May,alazs Koranyif,44,178-31-0860,Developer,27292.5,2254.375000,5,...,Standard,1434.18,30.000976,6 Years and 0 Months,Yes,85.043877,28.223752814538447,High_spent_Large_value_payments,352.1698705972376,1
29996,0x13458,CUS_0x821,July,NaN,46,420-43-8481,Writer,119885.44,10140.453333,3,...,Standard,538.53,37.944620,26 Years and 8 Months,NM,62.599918,861.5545457321831,Low_spent_Small_value_payments,379.8908694578949,1
29997,0xe2ba,CUS_0x7c59,May,Strupczewskih,22,788-42-3871,Architect,36298.36,2842.863333,3,...,_,1044.75,37.703830,29 Years and 5 Months,No,42.795231,149.66964526484267,Low_spent_Small_value_payments,381.82145676062567,1
29998,0x96b2,CUS_0xd35,May,Edward Taylorq,44,168-20-8848,Engineer,37227.24,3006.270000,8,...,Standard,1309.53,29.847519,17 Years and 2 Months,Yes,47.425565,397.89709333956665,Low_spent_Small_value_payments,145.3043412881293,0
29999,0xb7e5,CUS_0x57c,August,Tomasz Janowskiu,26,796-76-1915,Accountant,52984.53,4272.377500,8,...,Bad,3528.88,39.078354,12 Years and 5 Months,Yes,291.209144,160.44090732616274,High_spent_Medium_value_payments,225.5876986275125,1

In [21]:
def to_cred(i):
    if i==2:
        return 'Good'
    elif i==1:
        return 'Standard'
    elif i==0:
        return 'Poor'

In [22]:
test_final['Credit_Score']= test_final['Credit_Score'].apply(to_cred)

In [23]:
test_final

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x2afc,CUS_0x1e6b,July,Michaelc,26,299-96-0609,Manager,62846.31,NaN,9,...,Bad,4073.62,32.455597,2 Years and 3 Months,Yes,284.982920,182.48046129003134,High_spent_Medium_value_payments,321.85586906244566,Poor
1,0x1787c,CUS_0x53f0,March,Abrahamianu,26,073-24-5469,Manager,44632.44_,3419.370000,10,...,Bad,3409.13,39.326411,6 Years and 5 Months,Yes,154.142311,394.73018333030836,Low_spent_Small_value_payments,83.06450579,Standard
2,0x14de1,CUS_0xb37a,April,Shihf,41_,590-89-0942,Mechanic,28062.39_,NaN,5,...,Good,839.85,36.592743,18 Years and 1 Months,No,14.835135,21.86775251947986,High_spent_Large_value_payments,443.05036264535835,Poor
3,0x92ff,CUS_0x76ca,June,Dianen,50_,242-45-2340,_______,97010.16,8178.180000,1,...,Good,248.84,35.111520,30 Years and 3 Months,NM,0.000000,140.17823032469343,High_spent_Medium_value_payments,927.6397696753065,Standard
4,0x2cc3,CUS_0x278b,June,Lucia Mutikaniz,37,190-83-1891,Musician,88406.34,NaN,2,...,Good,1273.15,25.823064,31 Years and 6 Months,No,242.236850,203.65686558809574,High_spent_Medium_value_payments,515.4257845671455,Standard
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,0x20fb6,CUS_0x4d66,May,alazs Koranyif,44,178-31-0860,Developer,27292.5,2254.375000,5,...,Standard,1434.18,30.000976,6 Years and 0 Months,Yes,85.043877,28.223752814538447,High_spent_Large_value_payments,352.1698705972376,Standard
29996,0x13458,CUS_0x821,July,NaN,46,420-43-8481,Writer,119885.44,10140.453333,3,...,Standard,538.53,37.944620,26 Years and 8 Months,NM,62.599918,861.5545457321831,Low_spent_Small_value_payments,379.8908694578949,Standard
29997,0xe2ba,CUS_0x7c59,May,Strupczewskih,22,788-42-3871,Architect,36298.36,2842.863333,3,...,_,1044.75,37.703830,29 Years and 5 Months,No,42.795231,149.66964526484267,Low_spent_Small_value_payments,381.82145676062567,Standard
29998,0x96b2,CUS_0xd35,May,Edward Taylorq,44,168-20-8848,Engineer,37227.24,3006.270000,8,...,Standard,1309.53,29.847519,17 Years and 2 Months,Yes,47.425565,397.89709333956665,Low_spent_Small_value_payments,145.3043412881293,Poor
29999,0xb7e5,CUS_0x57c,August,Tomasz Janowskiu,26,796-76-1915,Accountant,52984.53,4272.377500,8,...,Bad,3528.88,39.078354,12 Years and 5 Months,Yes,291.209144,160.44090732616274,High_spent_Medium_value_payments,225.5876986275125,Standard

In [24]:
test_final.to_csv('Final_Submission.csv')